<!DOCTYPE html public "- / /w3c / /dtd html 4.01 transitional / /en" "http: / /www.w3.org /tr /html4 /loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="target-densitydpi=device-dpi" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<title></title>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
  </style>
<style>
    a {
      color: #4285f4;
    }
  </style>
<style>
    @media screen and (min-width: 375px) and (max-width: 375px) {
      u+.body .bullet-dot {
        line-height: 17px !important;
        padding-top: 12px !important;
        vertical-align: top !important;
      }
    }
  </style>
<style>
    @media screen and (min-width: 667px) and (max-width: 900px) {
      u+.body .bullet-dot {
        line-height: 17px !important;
        padding-top: 12px !important;
        vertical-align: top !important;
      }
    }
  </style>
</head>
<body bgcolor="#ffffff" class="body" height="100%" style="-webkit-text-size-adjust:100%; height:100%; padding:0">
<!--[if mso]>
      <style type="text/css">
         body, table, td, center, a {font-family: Arial, Helvetica, sans-serif !important;}
         li {text-indent: -1em; /* Normalise space between bullets and text */}
      </style>
      <![endif]-->
<section>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="table-parent" style="background-color:#ffffff; border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" id="td-parent" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; padding:0">
<!--[if mso]>
                     <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; table-width:fixed;" align="center">
                        <tr>
                           <td style="width: 600px!important;">
                              <![endif]-->
<div bgcolor="#ffffff" id="email" style="background-color:#ffffff; margin:0 auto; padding:20px 10px">
<table align="center" bgcolor="#f1f3f4" border="0" cellpadding="0" cellspacing="0" class="bodyWrap" style="background-color:#f1f3f4; border-collapse:collapse; margin:0; min-width:600px; max-width:600px; width:600px; mso-table-lspace:0; mso-table-rspace:0; padding:0; border:2px solid #f1f3f4;" width="600">
<tbody>
<tr>
<td class="bodyWrap-td" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; padding:0; background-color:#ffffff;">
<table border="0" cellpadding="0" cellspacing="0" style="width:600px; border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="600">
<tbody>
<tr>
<td style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
<tr>
<td style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table cellpadding="0" cellspacing="0" style="width:100%" width="100%">
<tr>
<td style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:40px;max-width:40px;" width="40"> 
                                        </td>
<td style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table cellpadding="0" cellspacing="0" style="width:100%" width="100%">
<tr>
<td height="28" style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height: 28px;line-height: 28px;font-size:0px;"> </td>
</tr>
<tr>
<td style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;direction:ltr;">
<table cellpadding="0" cellspacing="0" style="width:100%" width="100%">
<tr width="100%">
<td align="center" style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" width="100%">
<img alt="Trransfer" src="https://maverick-trransportm-demo-assets-trrm.s3.ap-southeast-1.amazonaws.com/images/COMMON/email-logo-icon.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block !important;max-width: 200px;" width="200"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="28" style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height: 28px;line-height: 28px;font-size:0px;border-bottom:1px solid #dedede;"> </td>
</tr>
</table>
</td>
<td style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:40px;max-width:40px;" width="40"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="body-content" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif;background: #f1f3f4;" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<!-- mod: paragraph -->
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="mod-container-td" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="mod-padding" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; padding:25px 40px 0px 40px" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<!-- HERO HEADLINE -->
<tbody>
<!-- Body -->
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif;direction:ltr; font-size:16px; text-align:left; line-height:26px;word-break:normal" valign="top" width="95%">ขอบคุณที่ใช้ #BRAND_NAME#เราหวังว่าคุณจะสนุกกับการใช้บริการของเรา.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 20px 0px 20px 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; text-align:left; direction:ltr; padding:10px 40px 0px 40px; word-break:normal; color: #919295; font-weight: bold; letter-spacing: 0.5px;" valign="top" width="93%">จำนวนใบแจ้งหนี้:</td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; text-align:left; direction:ltr; padding:0px 40px 0px 40px;word-break:normal;" valign="top">
                                                      #RSV_AMOUNT#
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; text-align:left; direction:ltr; padding:10px 40px 0px 40px; word-break:normal; color: #919295; font-weight: bold; letter-spacing: 0.5px;" valign="top" width="93%">
                                                      หมายเลขการจอง: 
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; text-align:left; direction:ltr; padding:0px 40px 0px 40px;word-break:normal;" valign="top">
                                                      #RSV_CODE#
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; text-align:left; direction:ltr; padding:10px 40px 0px 40px; word-break:normal; color: #919295; font-weight: bold; letter-spacing: 0.5px;" valign="top" width="93%">บริษัท บริษัท:</td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; text-align:left; direction:ltr; padding:0px 40px 0px 40px;word-break:normal;" valign="top">
                                                      #COMPANY_NAME#
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; text-align:left; direction:ltr; padding:10px 40px 0px 40px; word-break:normal; color: #919295; font-weight: bold; letter-spacing: 0.5px;" valign="top" width="93%">
                                                      ชื่อผู้โดยสาร:
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; text-align:left; direction:ltr; padding:0px 40px 0px 40px;word-break:normal;" valign="top">
                                                      #PASSENGER_NAME#
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; text-align:left; direction:ltr; padding:10px 40px 0px 40px; word-break:normal; color: #919295; font-weight: bold; letter-spacing: 0.5px;" valign="top" width="93%">
                                                      ประเภทบริการ:
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; text-align:left; direction:ltr; padding:0px 40px 0px 40px;word-break:normal;" valign="top">
                                                      #RSV_TYPE#
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; text-align:left; direction:ltr; padding:10px 40px 0px 40px; word-break:normal; color: #919295; font-weight: bold; letter-spacing: 0.5px;" valign="top" width="93%">
                                                      วันที่และเวลารับ:
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; text-align:left; direction:ltr; padding:0px 40px 0px 40px;word-break:normal;" valign="top">
                                                      #RSV_PICKUP_DATE#, #RSV_PICKUP_TIME#
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; text-align:left; direction:ltr; padding:10px 40px 0px 40px; word-break:normal; color: #919295; font-weight: bold; letter-spacing: 0.5px;" valign="top" width="93%">
                                                      จุดส่ง:
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; text-align:left; direction:ltr; padding:0px 40px 0px 40px;word-break:normal;" valign="top">
                                                      #RSV_PICKUP_LOCATION#
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; text-align:left; direction:ltr; padding:10px 40px 0px 40px; word-break:normal; color: #919295; font-weight: bold; letter-spacing: 0.5px;" valign="top" width="93%">
                                                      จุดรับ:
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; text-align:left; direction:ltr; padding:0px 40px 0px 40px;word-break:normal;" valign="top">
                                                      #RSV_DROPOFF_LOCATION#
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; text-align:left; direction:ltr; padding:10px 40px 0px 40px; word-break:normal; color: #919295; font-weight: bold; letter-spacing: 0.5px;" valign="top" width="93%">
                                                      ชื่อคนขับ:
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; text-align:left; direction:ltr; padding:0px 40px 0px 40px;word-break:normal;" valign="top">
                                                      #DRIVER_NAME#
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; text-align:left; direction:ltr; padding:10px 40px 0px 40px; word-break:normal; color: #919295; font-weight: bold; letter-spacing: 0.5px;" valign="top" width="93%">
                                                      เบอร์ติดต่อของคนขับ:
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; text-align:left; direction:ltr; padding:0px 40px 0px 40px;word-break:normal;" valign="top">
                                                      #DRIVER_CONTACT#
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; text-align:left; direction:ltr; padding:10px 40px 0px 40px; word-break:normal; color: #919295; font-weight: bold; letter-spacing: 0.5px;" valign="top" width="93%">
                                                      หมายเลขทะเบียนรถ: 
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; text-align:left; direction:ltr; padding:0px 40px 0px 40px;word-break:normal;" valign="top">
                                                      #VEHICLE_NUMBER#
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; text-align:left; direction:ltr; padding:10px 40px 0px 40px; word-break:normal; color: #919295; font-weight: bold; letter-spacing: 0.5px;" valign="top" width="93%">
                                                      รุ่น/สีของรถ: 
                                                    </td>
</tr>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; line-height: 26px; text-align:left; direction:ltr; padding:0px 40px 0px 40px;word-break:normal;" valign="top">
                                                      #VEHICLE_MODEL#
                                                    </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; text-align:left; line-height:26px;  direction:ltr; padding:40px 40px 0px 40px;word-break:normal;" valign="top" width="93%">โปรด<a href="#CM_URL#" style="color:#1967D2 !important; text-decoration:none; font-weight:normal;font-style:normal; border:0;">เข้าสู่ระบบ</a>เพื่อสร้างใบแจ้งหนี้.</td>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; text-align:left; line-height:26px;  direction:ltr; padding:40px 40px 0px 40px;word-break:normal;" valign="top" width="93%">
                                                   หากคุณมีคำถามหรือต้องการข้อมูลเพิ่มเติม กรุณาติดต่อเราที่ <a href="mailto:info@trransportm.com" style="color:#1967D2 !important; text-decoration:none; font-weight:normal;font-style:normal; border:0;">info@transportm.com</a>
</td>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="sign-off" style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="bullet-copy" dir="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; text-align:left; font-size:16px; line-height:26px; direction:ltr; padding:20px 40px 0 40px;word-break:normal;" valign="top" width="93%"> ขอแสดงความนับถือ</td>
</tr>
<tr>
<td dir="ltr" direction="ltr" style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; direction:ltr; text-align:left; line-height:26px; word-break:normal;padding:0px 40px 0px 40px;word-break:normal;" width="93%">ทีมงาน #BRAND_NAME#
                                                    </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- -->
<!-- Sign-ff -->
<!-- -->
</tbody>
</table>
</td>
</tr>
<!-- shadow: bottom -->
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding:0 40px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto; padding:30px 0;" width="100%">
<tr>
<td style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table cellpadding="0" cellspacing="0" style="width:100%" width="100%">
<tr>
<td style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table cellpadding="0" cellspacing="0" style="width:100%" width="100%">
<tr>
<td style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; border-bottom:0px solid #dedede;direction:ltr;">
<table cellpadding="0" cellspacing="0" style="width:100%" width="100%">
<tr>
<td height="20" style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:20px;line-height:20px;font-size:0px;border-top:1px solid #dedede;"> </td>
</tr>
<tr>
<td align="center" style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; word-break:normal;font-size: 12px;text-align: center;color:#5f6368">
<a href="#LINKEDIN_LINK#" style="text-decoration: none; Margin-right:5px;" target="_blank">
<img alt="Facebook" border="0" src="https://maverick-trransfer-demo-assets-cp52hf.s3.ap-southeast-1.amazonaws.com/images/COMMON/linkedin.png" title="Facebook" width="31"/>
</a>
<a href="#WEBSITE_LINK#" style="text-decoration: none;" target="_blank">
<img alt="Twitter" border="0" src="https://maverick-trransportm-demo-assets-trrm.s3.ap-southeast-1.amazonaws.com/images/COMMON/logo-footer.png" title="Twitter" width="31"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
 </td>
</tr>
 </table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</section>
</body>
</html>