<!doctype html public "- / /w3c / /dtd html 4.01 transitional / /en" "http: / /www.w3.org /tr /html4 /loose.dtd">
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml
  xmlns:o=urn:schemas-microsoft-com:office:office>

<head>

  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta charset=UTF-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <meta name=viewport content=target-densitydpi=device-dpi>
  <meta content=telephone=no name=format-detection>
  <title></title>
  <style type=text/css>
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
  </style>
  <style>
    a {
      color: #4285f4;
    }
  </style>
  <style>
    @media screen and (min-width: 375px) and (max-width: 375px) {
      u+.body .bullet-dot {
        line-height: 17px !important;
        padding-top: 12px !important;
        vertical-align: top !important;
      }
    }
  </style>
  <style>
    @media screen and (min-width: 667px) and (max-width: 900px) {
      u+.body .bullet-dot {
        line-height: 17px !important;
        padding-top: 12px !important;
        vertical-align: top !important;
      }
    }
  </style>
</head>

<body class=body style="-webkit-text-size-adjust:100%; height:100%; padding:0" bgcolor=#ffffff height=100%>

  <!--[if mso]>
      <style type="text/css">
         body, table, td, center, a {font-family: Arial, Helvetica, sans-serif !important;}
         li {text-indent: -1em; /* Normalise space between bullets and text */}
      </style>
      <![endif]-->
  <section>
    <table id=table-parent
      style="background-color:#ffffff; border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
      bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 width=100%>
      <tbody>
        <tr>
          <td id=td-parent
            style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; padding:0" align=center
            bgcolor=#ffffff>

            <!--[if mso]>
                     <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; table-width:fixed;" align="center">
                        <tr>
                           <td style="width: 600px!important;">
                              <![endif]-->
            <div id=email style="background-color:#ffffff; margin:0 auto; padding:20px 10px" bgcolor=#ffffff>
              <table class=bodyWrap align=center
                style="background-color:#f1f3f4; border-collapse:collapse; margin:0; min-width:600px; max-width:600px; width:600px; mso-table-lspace:0; mso-table-rspace:0; padding:0; border:2px solid #f1f3f4;"
                bgcolor=#f1f3f4 border=0 cellpadding=0 cellspacing=0 width=600>
                <tbody>
                  <tr>
                    <td class=bodyWrap-td
                      style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; padding:0; background-color:#ffffff;">
                      <table
                        style="width:600px; border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                        border=0 cellpadding=0 cellspacing=0 width=600>
                        <tbody>
                          <tr>
                            <td
                              style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <table width=100% cellpadding=0 cellspacing=0 style=width:100%;>
                                <tr>
                                  <td
                                    style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width=100% cellpadding=0 cellspacing=0 style=width:100%>
                                      <tr>
                                        <td
                                          style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:40px;max-width:40px;"
                                          width=40> 
                                        </td>
                                        <td
                                          style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                          <table width=100% cellpadding=0 cellspacing=0 style=width:100%>
                                            <tr>
                                              <td
                                                style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height: 28px;line-height: 28px;font-size:0px;"
                                                height=28> </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;direction:ltr;">
                                                <table width=100% cellpadding=0 cellspacing=0 style=width:100%>
                                                  <tr width=100%>
                                                    <td
                                                      style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
                                                      align=center width=100%>
                                                      <img
                                                        src=https://maverick-trransportm-demo-assets-trrm.s3.ap-southeast-1.amazonaws.com/images/COMMON/email-logo-icon.png
                                                        alt=Trransfer width=200
                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block !important;max-width: 200px;">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height: 28px;line-height: 28px;font-size:0px;border-bottom:1px solid #dedede;"
                                                height=28> </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:40px;max-width:40px;"
                                          width=40> </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class=body-content
                              style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif;background: #f1f3f4;"
                              align=center valign=top width=100%>
                              <table
                                style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                align=center border=0 cellpadding=0 cellspacing=0 width=100%>

                                <!-- mod: paragraph -->
                                <tbody>
                                  <tr>
                                    <td class=mod-container-td
                                      style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif"
                                      align=center bgcolor=#ffffff valign=top width=100%>
                                      <table
                                        style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                        border=0 cellpadding=0 cellspacing=0 width=100%>
                                        <tbody>
                                          <tr>
                                            <td class=mod-padding
                                              style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; padding:25px 40px 0px 40px"
                                              width=100%>
                                              <table
                                                style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                                border=0 cellpadding=0 cellspacing=0 width=100%>

                                                <!-- HERO HEADLINE -->
                                                <tbody>
                                                  <!-- Body -->
                                                  <tr>
                                                    <td class="bullet-copy "
                                                      style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif;direction:ltr; font-size:16px; text-align:left; line-height:26px;word-break:normal"
                                                      valign=top width=95% dir=ltr><strong>Mandatory Document</strong>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class=mod-padding
                                              style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; padding:25px 40px 0px 40px"
                                              width=100%>
                                              <table
                                                style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                                border=0 cellpadding=0 cellspacing=0 width=100%>

                                                <!-- HERO HEADLINE -->
                                                <tbody>
                                                  <!-- Body -->
                                                  <tr>
                                                    <td class="bullet-copy "
                                                      style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif;direction:ltr; font-size:16px; text-align:left; line-height:26px;word-break:normal"
                                                      valign=top width=95% dir=ltr>เรียนคุณ <strong>#CONTACT_NAME#</strong>,
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table
                                                style="border:0 none;width:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                                border=0 cellpadding=0 cellspacing=0 width=100%>
                                                <tbody>
                                                  <td class=bullet-copy
                                                    style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; text-align:left;line-height:26px; direction:ltr; padding:30px 40px 0px 40px;word-break:normal; margin-top: 10px;"
                                                    valign=top width=93% dir=ltr>
                                                    With this email, we send mandatory document for you to read and sign.
                                                  </td>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table
                                                style="border:0 none;width:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                                border=0 cellpadding=0 cellspacing=0 width=100%>
                                                <tbody>
                                                  <td class=bullet-copy
                                                    style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; text-align:left;line-height:26px; direction:ltr; padding:15px 40px 0px 40px;word-break:normal; margin-top: 10px;"
                                                    valign=top width=93% dir=ltr>
                                                    Once you've read and sign the documents, please send it back to us at #CM_ONBOARD_EMAIL#.
                                                  </td>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table
                                                style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                                border=0 cellpadding=0 cellspacing=0>
                                                <tbody>
                                                  <td class=bullet-copy
                                                    style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; text-align:left; line-height:26px;  direction:ltr; padding:30px 40px 0px 40px;word-break:normal;"
                                                    valign=top width=93% dir=ltr>
                                                    หากมีคำถามหรือต้องการข้อมูลเพิ่มเติม กรุณาติดต่อเราที่อีเมล <a href="mailto:support@trransportm.com" style="color:#1967D2 !important; text-decoration:none; font-weight:normal;font-style:normal; border:0;">support@trransportm.com</a> หรือโทร +61-483908687
                                                  </td>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table class=sign-off
                                                style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                                border=0 cellpadding=0 cellspacing=0 width=100%>
                                                <tbody>
                                                  <tr>
                                                    <td dir=ltr class=bullet-copy
                                                      style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; text-align:left; font-size:16px; line-height:26px; direction:ltr; padding:20px 40px 0 40px;word-break:normal;"
                                                      valign=top width=93% dir=ltr> ขอแสดงความนับถือ</td>
                                                  </tr>
                                                  <tr>
                                                    <td dir=ltr
                                                      style="border-collapse:collapse; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; direction:ltr; text-align:left; line-height:26px; word-break:normal;padding:0px 40px 0px 40px;word-break:normal;"
                                                      width=93% direction=ltr>ทีมงาน #BRAND_NAME#
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>

                                          <!--         -->

                                          <!-- Sign-ff -->

                                          <!--         -->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <!-- shadow: bottom -->
                                </tbody>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0 40px;" bgcolor=#ffffff>
                      <table border=0 cellpadding=0 cellspacing=0 width=100% align=center
                        style="width:100%;margin:0 auto; padding:30px 0;">
                        <tr>
                          <td
                            style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <table width=100% cellpadding=0 cellspacing=0 style=width:100%>
                              <tr>
                                <td
                                  style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                  <table width=100% cellpadding=0 cellspacing=0 style=width:100%>
                                    <tr>
                                      <td
                                        style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; border-bottom:0px solid #dedede;direction:ltr;">
                                        <table width=100% cellpadding=0 cellspacing=0 style=width:100%>
                                          <tr>
                                            <td
                                              style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:20px;line-height:20px;font-size:0px;border-top:1px solid #dedede;"
                                              height=20> </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="Margin-top:0;Margin-bottom:0;Margin-right:0;Margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; word-break:normal;font-size: 12px;text-align: center;color:#5f6368" align="center">                                           
                                              <a href=#LINKEDIN_LINK# target=_blank style="text-decoration: none; Margin-right:5px;">
                                                <img src="https://maverick-trransfer-demo-assets-cp52hf.s3.ap-southeast-1.amazonaws.com/images/COMMON/linkedin.png" border=0 width=31 alt=Facebook title=Facebook>
                                              </a>
                                              <a href=#WEBSITE_LINK# target=_blank style="text-decoration: none;">
                                                <img src="https://maverick-trransportm-demo-assets-trrm.s3.ap-southeast-1.amazonaws.com/images/COMMON/logo-footer.png" border=0 width=31 alt=Twitter title=Twitter>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!--[if mso]>
 </td>
</tr>
 </table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </section>

</body>

</html>